import pandas as pd

# Step 1: Create a DataFrame from the given data
data = {
    'Name': ['John', 'Alice', 'Bob', 'Diana'],
    'Age': [28, 34, 23, 29],
    'Department': ['HR', 'IT', 'Marketing', 'Finance'],
    'Salary': [45000, 60000, 35000, 50000]
}

df = pd.DataFrame(data)

# Step 2: Display the first 2 rows of the DataFrame
print("First 2 rows of the DataFrame:")
print(df.head(2))

# Add a new column 'Bonus' where the bonus is 10% of the salary
df['Bonus'] = df['Salary'] * 0.10

# Display the updated DataFrame with the Bonus column
print("\nUpdated DataFrame with Bonus:")
print(df)

# Calculate the average salary of employees in the DataFrame
average_salary = df['Salary'].mean()
print(f"\nAverage Salary of employees: {average_salary}")

# Filter and display employees who are older than 25
employees_above_25 = df[df['Age'] > 25]
print("\nEmployees older than 25:")
print(employees_above_25)




First 2 rows of the DataFrame:
    Name  Age Department  Salary
0   John   28         HR   45000
1  Alice   34         IT   60000

Updated DataFrame with Bonus:
    Name  Age Department  Salary  Bonus
0   John   28         HR   45000  4500.0
1  Alice   34         IT   60000  6000.0
2    Bob   23  Marketing   35000  3500.0
3  Diana   29    Finance   50000  5000.0

Average Salary of employees: 47500.0

Employees older than 25:
    Name  Age Department  Salary  Bonus
0   John   28         HR   45000  4500.0
1  Alice   34         IT   60000  6000.0
3  Diana   29    Finance   50000  5000.0
